# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC driver
spring.datasource.driver=org.postgresql.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/escalade_soutenance
# Login username of the database.
spring.datasource.username=nanoo
# Login password of the database.
spring.datasource.password=456258456258

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.use_sql_comments=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true