<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================= -->
  <!--                       Information projet                      -->
  <!-- ============================================================= -->

  <!-- Infos Parent -->
  <parent>
    <groupId>com.nanoo</groupId>
    <artifactId>escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Infos Module -->
  <groupId>com.nanoo</groupId>
  <artifactId>escalade-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Infos générales -->
  <name>escalade-consumer</name>
  <description>Module consumer - projet 6 - parcours OC développeur d'application Java</description>

  <!-- ============================================================= -->
  <!--                           Proprietés                          -->
  <!-- ============================================================= -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ============================================================= -->
  <!--                           Dépendances                         -->
  <!-- ============================================================= -->
  <dependencies>
    <!-- Déclaration des modules -->
    <dependency>
      <groupId>com.nanoo</groupId>
      <artifactId>escalade-model</artifactId>
    </dependency>

    <!-- Bibliothèques tierces -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>

  <!-- ============================================================= -->
  <!--                              Build                            -->
  <!-- ============================================================= -->
  <build>
    <plugins>
      <!-- Packaging JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!--<configuration>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>-->
      </plugin>
    </plugins>
  </build>
</project>
